POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="admin"
POSTGRES_PASSWORD="12345"
POSTGRES_DATABASE="db"
POSTGRES_SSL="false"

#Configuracion de variables de entornos para cloudinary
CLOUDINARY_CLOUD_NAME="cloud_name"
CLOUDINARY_API_KEY="api_key"
CLOUDINARY_API_SECRET=api_secret